<!DOCTYPE html>


<html>
<head>
    <meta charset="UTF-8">
    <title>Glassmorphism Card UI Design</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div class="container">
            <div class="card">
                <div class="imgBox">
                    <img src="/card/berry.jpg">
                </div>
                <div class="content">
                    <div class="contentBox">
                        <h3>Berry Cereal<br><span>healthy Food</span></h3>
                    </div>
                    <ul class="sci">
                        <li style="--i:1;"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li style="--i:2;"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li style="--i:3;"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li style="--i:4;"><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="card">
                <div class="imgBox">
                    <img src="/card/greenVeg.jpg">
                </div>
                <div class="content">
                    <div class="contentBox">
                        <h3>Green Vegetable<br><span>healthy Food</span></h3>
                    </div>
                    <ul class="sci">
                        <li style="--i:1;"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li style="--i:2;"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li style="--i:3;"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li style="--i:4;"><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="card">
                <div class="imgBox">
                    <img src="/card/cereal.jpg">
                </div>
                <div class="content">
                    <div class="contentBox">
                        <h3>Grain Cereal<br><span>healthy Food</span></h3>
                    </div>
                    <ul class="sci">
                        <li style="--i:1;"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li style="--i:2;"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li style="--i:3;"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li style="--i:4;"><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="card">
                <div class="imgBox">
                    <img src="/card/dryingLemon.jpg">
                </div>
                <div class="content">
                    <div class="contentBox">
                        <h3>Drying Lemon<br><span>healthy Food</span></h3>
                    </div>
                    <ul class="sci">
                        <li style="--i:1;"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li style="--i:2;"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li style="--i:3;"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li style="--i:4;"><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</body>
</div>
</html>